BOT_TOKEN=7952477293:AAH2dgqLBvYZEwbA0DJgOn5_aDpTxUEYcso
MONGO_URI=mongodb+srv://awtwhatsappcrashlog:XPklyJzsOWs0mcWM@videobotv2.xi5lord.mongodb.net/?retryWrites=true&w=majority&appName=videobotv2
DAILY_VIDEO_LIMIT=30
UPI_ID=yourupi@upi
ADMIN_GROUP_ID=-1002433715335 //-1002504176743
ADMINS=7818898114,7662113404
VIDEO_BATCH_SIZE=10
REQUIRED_CHANNEL=@ClipsCloud
GROUP_LINK=https://t.me/yourgroup
MESSAGE_DELETE_MINUTES=1
PURCHASE_GROUP_LINK=https://t.me/yourpurchasegroup
PURCHASE_GROUP_PRICE=₹99